# Authentication
GOOGLE_ID=932582956166-6iqrl6f7sk9r8mbt8u3u8q3q5u8un8b4.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51N9jflL68U84PkXHtzCDU77Ec00GdgZEil3rjsUkvXzUj1IYjGl3l0oNM3527Gad7yYDoUpHQUkwpP5zMz273w0S00I22Q9LYg
STRIPE_SECRET_KEY=sk_test_51N9jflL68U84PkXHxtvHyJq3Hmf1Z3coQkAn8Kz66Lipcnvb7LFzycCzcbTZKeDOptOZvfPDjyKyzAzoR80QJcxk000vFCmmea

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_560237417a62dde399cd13c9c8440e235a7514e5b260526810e84e1512bd4af7

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google