# google Authentication
GOOGLE_ID=932582956166-6iqrl6f7sk9r8mbt8u3u8q3q5u8un8b4.apps.googleusercontent.com
GOOGLE_SECRET=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

# Stripe
# STRIPE_SIGNING_SECRET=whsec_fc0216e8fcfe5df813beb1b5ad07dce59b3b604d18f36cba9d184a0fcad29bc3
# STRIPE_PUBLIC_KEY=pk_test_51NGom3JsfKgqn9w0lT5eJpNbPCwF2DhaHESGTKq5dSouYBRgzAKZ2T0PoHQApfTCJ2QwRx4Yq5XovY3jzyHQ2Hgt00OzfAA0EU
# STRIPE_SECRET_KEY=sk_test_51NGom3JsfKgqn9w0tammjrrxMJgZjtmPDVMbEB2xhwFj1q48ZjjyaiLXaWYZCCZ9XgvVoL7RAoYvSTQ0jD6K6Sgl00G8dKovtG
NEXTAUTH_URL=http://localhost:3000
NEXT_CALLBACK_URL=https://augustin-obi.netlify.app/api/auth/callback/google
NEXTAUTH_SECRET='DoWdfvzfTZYyEY/Y9MlccOCsu77KBAcUBxffZx0zGw'


HOST=https://augustin-obi.netlify.app/

#stripe listen --forward-to localhost:3000/api/webhook


PAYSTACK_SECRET_KEY = sk_test_8dd9a808597a8d41a3c26b021dd798ea3c740517
PAYSTACK_PUBLIC_KEY = pk_test_c3069b65a59ba71ee47844e2797739257cf877c6
GMAIL_PASSWORD = Marmar00.